════════════════════════════════════════════════════════════════
  🤖 BOT WHATSAPP - CLÍNICA OITAVA ROSADO
  TESTE LOCAL NO SEU COMPUTADOR
════════════════════════════════════════════════════════════════

📁 VOCÊ PRECISA COPIAR ESTES ARQUIVOS PARA O SEU COMPUTADOR:

✅ package.json          - Configuração do projeto
✅ bot.js                - Código do bot
✅ README.md             - Guia rápido
✅ INSTRUCOES.md         - Passo a passo detalhado
✅ INSTALAR.bat          - Script de instalação (Windows)
✅ RODAR.bat             - Script para rodar (Windows)
✅ COMECE_AQUI.txt       - Este arquivo


════════════════════════════════════════════════════════════════
  🚀 PASSO A PASSO RÁPIDO
════════════════════════════════════════════════════════════════

1️⃣ INSTALAR NODE.JS (se não tiver)

   Windows/Mac:
   → Acesse: https://nodejs.org/
   → Baixe a versão LTS
   → Instale normalmente


2️⃣ COPIAR OS ARQUIVOS

   → Crie uma pasta no Desktop chamada "whatsapp-bot"
   → Copie TODOS os arquivos acima para dentro dela


3️⃣ INSTALAR DEPENDÊNCIAS

   Windows:
   → Dê duplo clique em: INSTALAR.bat
   → Aguarde 1-2 minutos

   Mac/Linux:
   → Abra terminal na pasta
   → Digite: npm install


4️⃣ RODAR O BOT

   Windows:
   → Dê duplo clique em: RODAR.bat

   Mac/Linux:
   → Abra terminal na pasta
   → Digite: npm start


5️⃣ ESCANEAR QR CODE

   → Um QR Code vai aparecer no terminal
   → Abra WhatsApp no celular
   → Vá em: Aparelhos Conectados
   → Escaneie o QR Code


6️⃣ TESTAR

   → Envie uma mensagem (de outro celular) para o número conectado
   → O bot deve responder automaticamente!


════════════════════════════════════════════════════════════════
  📋 LOCALIZAÇÃO DOS ARQUIVOS NO SERVIDOR
════════════════════════════════════════════════════════════════

Os arquivos estão em:
/var/www/html/oitava/agenda/whatsapp-local/

Para baixar, você pode:
- Acessar via SFTP/FTP
- Copiar direto do servidor
- Ou eu posso criar um arquivo ZIP


════════════════════════════════════════════════════════════════
  🎯 O QUE VAI ACONTECER?
════════════════════════════════════════════════════════════════

✅ SE FUNCIONAR:
   → O problema estava nos servidores Digital Ocean
   → Solução: Usar outro provedor (AWS, Contabo, Hetzner)
   → Seu código está CORRETO!

❌ SE NÃO FUNCIONAR:
   → O WhatsApp está bloqueando sua conta
   → Solução: Usar API oficial paga (Twilio, 360Dialog)
   → É uma restrição do WhatsApp, não do código


════════════════════════════════════════════════════════════════
  💡 DICAS
════════════════════════════════════════════════════════════════

→ O bot vai abrir uma janela do Chrome automaticamente
→ Deixe a janela aberta enquanto o bot estiver rodando
→ Para parar: feche o terminal ou pressione Ctrl+C
→ Funciona em Windows, Mac e Linux
→ É 100% seguro, roda só no seu computador


════════════════════════════════════════════════════════════════
  🆘 PROBLEMAS?
════════════════════════════════════════════════════════════════

Leia: INSTRUCOES.md (tem solução de problemas comuns)

Ou me envie:
- Screenshot do erro
- Seu sistema operacional
- Versão do Node (digite: node --version)


════════════════════════════════════════════════════════════════
  📞 PRONTO PARA COMEÇAR!
════════════════════════════════════════════════════════════════

1. Instale Node.js: https://nodejs.org/
2. Copie os arquivos para seu computador
3. Rode INSTALAR.bat (Windows) ou "npm install" (Mac/Linux)
4. Rode RODAR.bat (Windows) ou "npm start" (Mac/Linux)
5. Escaneie o QR Code!


Boa sorte! 🚀
